<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>AutoResizeTableColumns</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoResizeTableColumns";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gr/zeus/ui/table/ProgressBarCellRenderer.html" title="class in gr.zeus.ui.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/table/AutoResizeTableColumns.html" target="_top">Frames</a></li>
<li><a href="AutoResizeTableColumns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.ui.table</div>
<h2 title="Class AutoResizeTableColumns" class="title">Class AutoResizeTableColumns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.zeus.ui.table.AutoResizeTableColumns</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.TableModelListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AutoResizeTableColumns</span>
extends java.lang.Object
implements javax.swing.event.TableModelListener</pre>
<div class="block"><b>
 NOTE: This class needs a lot of testing in order to check all possible
 use cases! Please use <code>setDebugMode(true)</code> and reports any bugs or
 malfunctions to <a href="mailto:gregkotsaftis@yahoo.com">
gregkotsaftis@yahoo.com</a>
 </b><p>

 This class can be used to dynamically resize a <code>JTable</code>, every
 time it's data changes, based on header size and row data. It can also lock
 any or all of the table's columns (no manual resize possible). Please note
 that this class respects hidden columns (columns with all sizes set to zero)
 and excludes them from the resize. Also take into consideration that if
 performance is a must, you should avoid adding and removing single rows
 in the table's model, to avoid multiple tableChanged() events leading to
 multiple executions of this class. Instead you should store your data in
 Vectors and pass them on to the table's model in a single step. Finally, you
 can use the method <code>setDebugMode(true)</code> in order to understand
 how this class functions and the results of your own application; note that
 if you enable debuging, the performance will degrade by a major degree!
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.50</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/AutoResizeTableColumns.html#DEFAULT_COLUMN_PADDING">DEFAULT_COLUMN_PADDING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/AutoResizeTableColumns.html#AutoResizeTableColumns-javax.swing.JTable-">AutoResizeTableColumns</a></span>(javax.swing.JTable&nbsp;tbl)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/AutoResizeTableColumns.html#AutoResizeTableColumns-javax.swing.JTable-boolean-">AutoResizeTableColumns</a></span>(javax.swing.JTable&nbsp;tbl,
                      boolean&nbsp;allColumnsLock)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/AutoResizeTableColumns.html#AutoResizeTableColumns-javax.swing.JTable-javax.swing.table.TableModel-int-boolean-boolean-boolean:A-">AutoResizeTableColumns</a></span>(javax.swing.JTable&nbsp;tbl,
                      javax.swing.table.TableModel&nbsp;mdl,
                      int&nbsp;columnPadding,
                      boolean&nbsp;includeHeaders,
                      boolean&nbsp;includeRows,
                      boolean[]&nbsp;lockColumns)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/AutoResizeTableColumns.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;debugMode)</code>
<div class="block">Sets debug mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/AutoResizeTableColumns.html#tableChanged-javax.swing.event.TableModelEvent-">tableChanged</a></span>(javax.swing.event.TableModelEvent&nbsp;tableModelEvent)</code>
<div class="block">Implementation of TableModelListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COLUMN_PADDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COLUMN_PADDING</h4>
<pre>public static final&nbsp;int DEFAULT_COLUMN_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.zeus.ui.table.AutoResizeTableColumns.DEFAULT_COLUMN_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoResizeTableColumns-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoResizeTableColumns</h4>
<pre>public&nbsp;AutoResizeTableColumns(javax.swing.JTable&nbsp;tbl)</pre>
<div class="block">Constructor. Uses default values (includes headers and rows calculations,
 does not lock columns and column padding is set to 5 pixels).
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbl</code> - The table instance.</dd>
</dl>
</li>
</ul>
<a name="AutoResizeTableColumns-javax.swing.JTable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoResizeTableColumns</h4>
<pre>public&nbsp;AutoResizeTableColumns(javax.swing.JTable&nbsp;tbl,
                              boolean&nbsp;allColumnsLock)</pre>
<div class="block">Constructor. Uses default values (includes headers and rows calculations,
 column padding is set to 5 pixels).
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbl</code> - The table instance.</dd>
<dd><code>allColumnsLock</code> - true/false to lock/unlock all columns</dd>
</dl>
</li>
</ul>
<a name="AutoResizeTableColumns-javax.swing.JTable-javax.swing.table.TableModel-int-boolean-boolean-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoResizeTableColumns</h4>
<pre>public&nbsp;AutoResizeTableColumns(javax.swing.JTable&nbsp;tbl,
                              javax.swing.table.TableModel&nbsp;mdl,
                              int&nbsp;columnPadding,
                              boolean&nbsp;includeHeaders,
                              boolean&nbsp;includeRows,
                              boolean[]&nbsp;lockColumns)</pre>
<div class="block">Constructor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbl</code> - The table instance.</dd>
<dd><code>mdl</code> - The table model.</dd>
<dd><code>columnPadding</code> - The pixels to use for column padding.</dd>
<dd><code>includeHeaders</code> - true/false to include headers in calculation.</dd>
<dd><code>includeRows</code> - true/false to include rows in calculation.</dd>
<dd><code>lockColumns</code> - An array that contains the lock status of each
                          individual column.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(boolean&nbsp;debugMode)</pre>
<div class="block">Sets debug mode.
 <b>WARNING! Enabling this will slow down your application!</b>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugMode</code> - true/false enable or disable the debug output.</dd>
</dl>
</li>
</ul>
<a name="tableChanged-javax.swing.event.TableModelEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableChanged</h4>
<pre>public&nbsp;void&nbsp;tableChanged(javax.swing.event.TableModelEvent&nbsp;tableModelEvent)</pre>
<div class="block">Implementation of TableModelListener.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tableChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.TableModelListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModelEvent</code> - The event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gr/zeus/ui/table/ProgressBarCellRenderer.html" title="class in gr.zeus.ui.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/table/AutoResizeTableColumns.html" target="_top">Frames</a></li>
<li><a href="AutoResizeTableColumns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
