<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>TableSorterIcons</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableSorterIcons";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/zeus/ui/table/TableSorter.html" title="class in gr.zeus.ui.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/table/TableSorterIcons.html" target="_top">Frames</a></li>
<li><a href="TableSorterIcons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.ui.table</div>
<h2 title="Class TableSorterIcons" class="title">Class TableSorterIcons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.zeus.ui.table.TableSorterIcons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TableSorterIcons</span>
extends java.lang.Object</pre>
<div class="block">Icon constants.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.50</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#DOWN1_ICON">DOWN1_ICON</a></span></code>
<div class="block">Down image icon 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#DOWN2_ICON">DOWN2_ICON</a></span></code>
<div class="block">Down image icon 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#DOWN3_ICON">DOWN3_ICON</a></span></code>
<div class="block">Down image icon 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#DOWN4_ICON">DOWN4_ICON</a></span></code>
<div class="block">Down image icon 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#DOWN5_ICON">DOWN5_ICON</a></span></code>
<div class="block">Down image icon 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#DOWN6_ICON">DOWN6_ICON</a></span></code>
<div class="block">Down image icon 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#DOWN7_ICON">DOWN7_ICON</a></span></code>
<div class="block">Down image icon 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#UP1_ICON">UP1_ICON</a></span></code>
<div class="block">Up image icon 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#UP2_ICON">UP2_ICON</a></span></code>
<div class="block">Up image icon 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#UP3_ICON">UP3_ICON</a></span></code>
<div class="block">Up image icon 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#UP4_ICON">UP4_ICON</a></span></code>
<div class="block">Up image icon 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#UP5_ICON">UP5_ICON</a></span></code>
<div class="block">Up image icon 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#UP6_ICON">UP6_ICON</a></span></code>
<div class="block">Up image icon 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#UP7_ICON">UP7_ICON</a></span></code>
<div class="block">Up image icon 7.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/table/TableSorterIcons.html#TableSorterIcons--">TableSorterIcons</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UP1_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP1_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon UP1_ICON</pre>
<div class="block">Up image icon 1.</div>
</li>
</ul>
<a name="DOWN1_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN1_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DOWN1_ICON</pre>
<div class="block">Down image icon 1.</div>
</li>
</ul>
<a name="UP2_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP2_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon UP2_ICON</pre>
<div class="block">Up image icon 2.</div>
</li>
</ul>
<a name="DOWN2_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN2_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DOWN2_ICON</pre>
<div class="block">Down image icon 2.</div>
</li>
</ul>
<a name="UP3_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP3_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon UP3_ICON</pre>
<div class="block">Up image icon 3.</div>
</li>
</ul>
<a name="DOWN3_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN3_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DOWN3_ICON</pre>
<div class="block">Down image icon 3.</div>
</li>
</ul>
<a name="UP4_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP4_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon UP4_ICON</pre>
<div class="block">Up image icon 4.</div>
</li>
</ul>
<a name="DOWN4_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN4_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DOWN4_ICON</pre>
<div class="block">Down image icon 4.</div>
</li>
</ul>
<a name="UP5_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP5_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon UP5_ICON</pre>
<div class="block">Up image icon 5.</div>
</li>
</ul>
<a name="DOWN5_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN5_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DOWN5_ICON</pre>
<div class="block">Down image icon 5.</div>
</li>
</ul>
<a name="UP6_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP6_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon UP6_ICON</pre>
<div class="block">Up image icon 6.</div>
</li>
</ul>
<a name="DOWN6_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN6_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DOWN6_ICON</pre>
<div class="block">Down image icon 6.</div>
</li>
</ul>
<a name="UP7_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP7_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon UP7_ICON</pre>
<div class="block">Up image icon 7.</div>
</li>
</ul>
<a name="DOWN7_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN7_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DOWN7_ICON</pre>
<div class="block">Down image icon 7.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableSorterIcons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableSorterIcons</h4>
<pre>public&nbsp;TableSorterIcons()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/zeus/ui/table/TableSorter.html" title="class in gr.zeus.ui.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/table/TableSorterIcons.html" target="_top">Frames</a></li>
<li><a href="TableSorterIcons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
