<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.zeus.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.zeus.ui.JConsole">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/JConsole.html" title="class in gr.zeus.ui">gr.zeus.ui.JConsole</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="gr.zeus.ui.JConsolePane">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/JConsolePane.html" title="class in gr.zeus.ui">gr.zeus.ui.JConsolePane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_stdoutPS</h4>
<pre>java.io.PrintStream m_stdoutPS</pre>
<div class="block">Out print stream.</div>
</li>
<li class="blockList">
<h4>m_stderrPS</h4>
<pre>java.io.PrintStream m_stderrPS</pre>
<div class="block">Error print stream.</div>
</li>
<li class="blockList">
<h4>m_fileChooser</h4>
<pre>javax.swing.JFileChooser m_fileChooser</pre>
<div class="block">File chooser for saving messages.</div>
</li>
<li class="blockList">
<h4>m_confimTitle</h4>
<pre>java.lang.String m_confimTitle</pre>
<div class="block">Confirm title.</div>
</li>
<li class="blockList">
<h4>m_confimMessage</h4>
<pre>java.lang.String m_confimMessage</pre>
<div class="block">File exists warning message.</div>
</li>
<li class="blockList">
<h4>m_messagesFilename</h4>
<pre>java.lang.String m_messagesFilename</pre>
<div class="block">Default file name, used by the filechooser.</div>
</li>
<li class="blockList">
<h4>m_traceFilename</h4>
<pre>java.lang.String m_traceFilename</pre>
<div class="block">Default file name, used by the auto dump functions.</div>
</li>
<li class="blockList">
<h4>m_appendFirstTime</h4>
<pre>boolean m_appendFirstTime</pre>
<div class="block">Append or overwrite the trace file
 the first time JConsolePane tries to write to it?</div>
</li>
<li class="blockList">
<h4>m_autoSave</h4>
<pre>boolean m_autoSave</pre>
<div class="block">Auto save the trace file?</div>
</li>
<li class="blockList">
<h4>m_maxChars</h4>
<pre>int m_maxChars</pre>
<div class="block">Display infinite characters in the textarea, no limit.
 <p>
 <b>NOTE:</b> Will slow down your application if a lot of messages
 are to be displayed to the textarea (more than a couple of Kbytes).</div>
</li>
<li class="blockList">
<h4>m_numFlushes</h4>
<pre>int m_numFlushes</pre>
<div class="block">Number of times messages have been flushed to the trace file.</div>
</li>
<li class="blockList">
<h4>m_consoleText</h4>
<pre>java.lang.StringBuilder m_consoleText</pre>
<div class="block">Store here all the text for <code>dumpConsole()</code> usage.</div>
</li>
<li class="blockList">
<h4>btn_clear</h4>
<pre>javax.swing.JButton btn_clear</pre>
</li>
<li class="blockList">
<h4>btn_close</h4>
<pre>javax.swing.JButton btn_close</pre>
</li>
<li class="blockList">
<h4>btn_save</h4>
<pre>javax.swing.JButton btn_save</pre>
</li>
<li class="blockList">
<h4>button_panel</h4>
<pre>javax.swing.JPanel button_panel</pre>
</li>
<li class="blockListLast">
<h4>ta_messages</h4>
<pre>javax.swing.JTextArea ta_messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.zeus.ui.JIConsole">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/JIConsole.html" title="class in gr.zeus.ui">gr.zeus.ui.JIConsole</a> extends javax.swing.JInternalFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="gr.zeus.ui.JMessage">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/JMessage.html" title="class in gr.zeus.ui">gr.zeus.ui.JMessage</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_defaultButton</h4>
<pre><a href="gr/zeus/ui/JMessage.JMessageButtonEnum.html" title="enum in gr.zeus.ui">JMessage.JMessageButtonEnum</a> m_defaultButton</pre>
<div class="block">Which is the default button for this dialog.</div>
</li>
<li class="blockList">
<h4>m_returnStatus</h4>
<pre>int m_returnStatus</pre>
<div class="block">The return status of this dialog.</div>
</li>
<li class="blockList">
<h4>m_buttonsPane</h4>
<pre>javax.swing.JPanel m_buttonsPane</pre>
</li>
<li class="blockList">
<h4>m_cancelButton</h4>
<pre>javax.swing.JButton m_cancelButton</pre>
</li>
<li class="blockList">
<h4>m_centerPane</h4>
<pre>javax.swing.JPanel m_centerPane</pre>
</li>
<li class="blockList">
<h4>m_detailsButton</h4>
<pre>javax.swing.JToggleButton m_detailsButton</pre>
</li>
<li class="blockList">
<h4>m_eastPane</h4>
<pre>javax.swing.JPanel m_eastPane</pre>
</li>
<li class="blockList">
<h4>m_emptySpace</h4>
<pre>javax.swing.JLabel m_emptySpace</pre>
</li>
<li class="blockList">
<h4>m_icon</h4>
<pre>javax.swing.JLabel m_icon</pre>
</li>
<li class="blockList">
<h4>m_messageException</h4>
<pre>javax.swing.JTextArea m_messageException</pre>
</li>
<li class="blockList">
<h4>m_messagePane</h4>
<pre>javax.swing.JPanel m_messagePane</pre>
</li>
<li class="blockList">
<h4>m_messageText</h4>
<pre>javax.swing.JLabel m_messageText</pre>
</li>
<li class="blockList">
<h4>m_noButton</h4>
<pre>javax.swing.JButton m_noButton</pre>
</li>
<li class="blockList">
<h4>m_okButton</h4>
<pre>javax.swing.JButton m_okButton</pre>
</li>
<li class="blockList">
<h4>m_scrollPane</h4>
<pre>javax.swing.JScrollPane m_scrollPane</pre>
</li>
<li class="blockList">
<h4>m_westPane</h4>
<pre>javax.swing.JPanel m_westPane</pre>
</li>
<li class="blockListLast">
<h4>m_yesButton</h4>
<pre>javax.swing.JButton m_yesButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.zeus.ui.JSplash">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/JSplash.html" title="class in gr.zeus.ui">gr.zeus.ui.JSplash</a> extends javax.swing.JWindow implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_progress</h4>
<pre>javax.swing.JProgressBar m_progress</pre>
<div class="block">Progress bar to use in the splash screen.</div>
</li>
<li class="blockList">
<h4>m_progressBar</h4>
<pre>boolean m_progressBar</pre>
<div class="block">Check for whether to use the progress bar or not.</div>
</li>
<li class="blockList">
<h4>m_progressBarMessages</h4>
<pre>boolean m_progressBarMessages</pre>
<div class="block">Check for whether to use progress bar messages or not.</div>
</li>
<li class="blockListLast">
<h4>m_progressBarPercent</h4>
<pre>boolean m_progressBarPercent</pre>
<div class="block">Check for whether to use precentage values or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.zeus.ui.JSplashLabel">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/JSplashLabel.html" title="class in gr.zeus.ui">gr.zeus.ui.JSplashLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_text</h4>
<pre>java.lang.String m_text</pre>
<div class="block">Used to draw the text string.</div>
</li>
<li class="blockList">
<h4>m_font</h4>
<pre>java.awt.Font m_font</pre>
<div class="block">Font to use when drawing the text.</div>
</li>
<li class="blockListLast">
<h4>m_color</h4>
<pre>java.awt.Color m_color</pre>
<div class="block">Colour to use when drawing the text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.zeus.ui.table</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.zeus.ui.table.ProgressBarCellRenderer">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/table/ProgressBarCellRenderer.html" title="class in gr.zeus.ui.table">gr.zeus.ui.table.ProgressBarCellRenderer</a> extends javax.swing.JProgressBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_limitColors</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_limitColors</pre>
<div class="block">Used to get colours.</div>
</li>
<li class="blockListLast">
<h4>m_limitValues</h4>
<pre>int[] m_limitValues</pre>
<div class="block">Used to get values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.zeus.ui.table.TableSorter">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/table/TableSorter.html" title="class in gr.zeus.ui.table">gr.zeus.ui.table.TableSorter</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_useCustomIcons</h4>
<pre>boolean m_useCustomIcons</pre>
</li>
<li class="blockList">
<h4>m_customUpIcons</h4>
<pre>javax.swing.Icon[] m_customUpIcons</pre>
</li>
<li class="blockList">
<h4>m_customDownIcons</h4>
<pre>javax.swing.Icon[] m_customDownIcons</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>viewToModel</h4>
<pre>gr.zeus.ui.table.TableSorter.Row[] viewToModel</pre>
</li>
<li class="blockList">
<h4>modelToView</h4>
<pre>int[] modelToView</pre>
</li>
<li class="blockList">
<h4>tableHeader</h4>
<pre>javax.swing.table.JTableHeader tableHeader</pre>
</li>
<li class="blockList">
<h4>mouseListener</h4>
<pre>java.awt.event.MouseListener mouseListener</pre>
</li>
<li class="blockList">
<h4>tableModelListener</h4>
<pre>javax.swing.event.TableModelListener tableModelListener</pre>
</li>
<li class="blockList">
<h4>columnComparators</h4>
<pre>java.util.Map&lt;K,V&gt; columnComparators</pre>
</li>
<li class="blockListLast">
<h4>sortingColumns</h4>
<pre>java.util.List&lt;E&gt; sortingColumns</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.zeus.ui.typesafe</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.zeus.ui.typesafe.CustomFocusTraversalPolicy">
<!--   -->
</a>
<h3>Class <a href="gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html" title="class in gr.zeus.ui.typesafe">gr.zeus.ui.typesafe.CustomFocusTraversalPolicy</a> extends javax.swing.LayoutFocusTraversalPolicy implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_allComponents</h4>
<pre>java.awt.Component[] m_allComponents</pre>
<div class="block">The components array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
