<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>gr.zeus.ui</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gr.zeus.ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../gr/zeus/ui/mdi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gr.zeus.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/JConsole.html" title="class in gr.zeus.ui">JConsole</a></td>
<td class="colLast">
<div class="block">The JFrame edition of <b>JConsolePane</b>.<br>
 <a href="../../../gr/zeus/ui/JConsolePane.html" title="class in gr.zeus.ui"><code>JConsolePane</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/JConsolePane.html" title="class in gr.zeus.ui">JConsolePane</a></td>
<td class="colLast">
<div class="block">A java console to replace the command line window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/JIConsole.html" title="class in gr.zeus.ui">JIConsole</a></td>
<td class="colLast">
<div class="block">The JInternalFrame edition of <b>JConsolePane</b>.<br>
 <a href="../../../gr/zeus/ui/JConsolePane.html" title="class in gr.zeus.ui"><code>JConsolePane</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/JMessage.html" title="class in gr.zeus.ui">JMessage</a></td>
<td class="colLast">
<div class="block">This component is similar to <code>javax.swing.JOptionPane</code> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/JSplash.html" title="class in gr.zeus.ui">JSplash</a></td>
<td class="colLast">
<div class="block">A simple, yet nice splash screen implementation for java applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/JSplashLabel.html" title="class in gr.zeus.ui">JSplashLabel</a></td>
<td class="colLast">
<div class="block">Extends JLabel to provide support for custom text drawing inside image used
 for JSplash component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/OutLookToolBar.html" title="class in gr.zeus.ui">OutLookToolBar</a></td>
<td class="colLast">
<div class="block">Takes a simple <code>JToolBar</code> and transforms it into a
 microsoft outlook like toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/SingleAppInstance.html" title="class in gr.zeus.ui">SingleAppInstance</a></td>
<td class="colLast">
<div class="block">This helper component provides a simple solution to the multiple applications
 instances problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gr/zeus/ui/JMessage.JMessageButtonEnum.html" title="enum in gr.zeus.ui">JMessage.JMessageButtonEnum</a></td>
<td class="colLast">
<div class="block">Enum with all the supported buttons of the dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../gr/zeus/ui/mdi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
