<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>SingleAppInstance</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleAppInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gr/zeus/ui/OutLookToolBar.html" title="class in gr.zeus.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/ui/SingleAppInstance.html" target="_top">Frames</a></li>
<li><a href="SingleAppInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.ui</div>
<h2 title="Class SingleAppInstance" class="title">Class SingleAppInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.zeus.ui.SingleAppInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SingleAppInstance</span>
extends java.lang.Object</pre>
<div class="block">This helper component provides a simple solution to the multiple applications
 instances problem. Just invoke <code>onInit()</code> at your application's
 startup and <code>onExit()</code> at your application's shutdown and that's
 all there is to it. <code>SingleAppInstance</code> creates and locks a file
 within the startup directory so if anyone is to execute your application
 again the second <code>onInit()</code> call fails with a message.
 The <code>onExit()</code> method unlocks and deletes the file.
 If <code>m_reportPopup</code> is true, a popup window is displayed for the
 user to take action, else the user is informed via <code>stderr</code>.
 If you wish to change the look and feel of the popup window invoke
 <code>SingleAppInstance</code> after setting the look and feel inside your
 application. If you wish to translate the messages for this component create
 a new property file for your locale and place it inside
 <b><code>/gr/zeus/</code></b> where the default
 <b>"singleappinstance.properties"</b> resides.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gr/zeus/ui/SingleAppInstance.html" title="class in gr.zeus.ui">SingleAppInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/ui/SingleAppInstance.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns the single instance of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gr/zeus/ui/SingleAppInstance.html" title="class in gr.zeus.ui">SingleAppInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/ui/SingleAppInstance.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method returns the single instance of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/ui/SingleAppInstance.html#getReportPopup--">getReportPopup</a></span>()</code>
<div class="block">Gets whether to report via a popup or via <code>stderr</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/ui/SingleAppInstance.html#onExit--">onExit</a></span>()</code>
<div class="block">Release the file lock and delete the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/ui/SingleAppInstance.html#onInit--">onInit</a></span>()</code>
<div class="block">Creates a file and obtains a lock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/ui/SingleAppInstance.html#setReportPopup-boolean-">setReportPopup</a></span>(boolean&nbsp;f)</code>
<div class="block">Sets whether to report via a popup or via <code>stderr</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../gr/zeus/ui/SingleAppInstance.html" title="class in gr.zeus.ui">SingleAppInstance</a>&nbsp;getInstance()</pre>
<div class="block">This method returns the single instance of this class.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single instance of this class.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../gr/zeus/ui/SingleAppInstance.html" title="class in gr.zeus.ui">SingleAppInstance</a>&nbsp;getInstance(java.lang.String&nbsp;filename)</pre>
<div class="block">This method returns the single instance of this class.
 Uses the filename parameter instead of default filename.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename to create and lock, should be unique and
                  within current folder.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single instance of this class.</dd>
</dl>
</li>
</ul>
<a name="onInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;void&nbsp;onInit()</pre>
<div class="block">Creates a file and obtains a lock. If the file exists or
 there is any error creating it this method invokes
 <code>System.exit()</code>. Should be invoked <b>ONCE</b>
 inside <code>main()</code> in your application.</div>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;void&nbsp;onExit()</pre>
<div class="block">Release the file lock and delete the file.
 Should be invoked <b>ONCE</b> just before calling
 <code>System.exit()</code> on your application.</div>
</li>
</ul>
<a name="getReportPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportPopup</h4>
<pre>public&nbsp;boolean&nbsp;getReportPopup()</pre>
<div class="block">Gets whether to report via a popup or via <code>stderr</code>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <code>true</code>, a popup window is displayed,
          else the user is informed via <code>stderr</code>.</dd>
</dl>
</li>
</ul>
<a name="setReportPopup-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReportPopup</h4>
<pre>public&nbsp;void&nbsp;setReportPopup(boolean&nbsp;f)</pre>
<div class="block">Sets whether to report via a popup or via <code>stderr</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - If <code>true</code>, via a popup window,
              else via <code>stderr</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gr/zeus/ui/OutLookToolBar.html" title="class in gr.zeus.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/ui/SingleAppInstance.html" target="_top">Frames</a></li>
<li><a href="SingleAppInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
