<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>CustomFocusTraversalPolicy</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomFocusTraversalPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gr/zeus/ui/typesafe/SelectAllTextOnFocus.html" title="class in gr.zeus.ui.typesafe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="CustomFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.ui.typesafe</div>
<h2 title="Class CustomFocusTraversalPolicy" class="title">Class CustomFocusTraversalPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.FocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>javax.swing.InternalFrameFocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>javax.swing.SortingFocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>javax.swing.LayoutFocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>gr.zeus.ui.typesafe.CustomFocusTraversalPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CustomFocusTraversalPolicy</span>
extends javax.swing.LayoutFocusTraversalPolicy</pre>
<div class="block">This class creates a custom focus policy for Swing components by extending
 LayoutFocusTraversalPolicy. The focus policy is based upon an array of
 components. These components are focused as they are placed in the array:
 array[0] --> array[1] --> ... ---> array[last] ---> array[0]
 Only components in the array are focused, all other components only gain
 focus if you place the mouse pointer inside. This is a pretty clean and
 solid solution to the Swing Focus Issue, at least until Sun provides us
 with a better one.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gr.zeus.ui.typesafe.CustomFocusTraversalPolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html#CustomFocusTraversalPolicy-java.awt.Component:A-">CustomFocusTraversalPolicy</a></span>(java.awt.Component[]&nbsp;all)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter</a></span>(java.awt.Container&nbsp;aContainer,
                 java.awt.Component&nbsp;aComponent)</code>
<div class="block">Gets the next focusable component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore</a></span>(java.awt.Container&nbsp;aContainer,
                  java.awt.Component&nbsp;aComponent)</code>
<div class="block">Gets the previous focusable component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-">getFirstComponent</a></span>(java.awt.Container&nbsp;aContainer)</code>
<div class="block">Gets the first focusable component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html#getLastComponent-java.awt.Container-">getLastComponent</a></span>(java.awt.Container&nbsp;aContainer)</code>
<div class="block">Gets the last focusable component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.LayoutFocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.LayoutFocusTraversalPolicy</h3>
<code>accept</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.SortingFocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SortingFocusTraversalPolicy</h3>
<code>getComparator, getDefaultComponent, getImplicitDownCycleTraversal, setComparator, setImplicitDownCycleTraversal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.InternalFrameFocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.InternalFrameFocusTraversalPolicy</h3>
<code>getInitialComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.FocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.FocusTraversalPolicy</h3>
<code>getInitialComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomFocusTraversalPolicy-java.awt.Component:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomFocusTraversalPolicy</h4>
<pre>public&nbsp;CustomFocusTraversalPolicy(java.awt.Component[]&nbsp;all)</pre>
<div class="block">Constructor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - The array with the components.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentAfter-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAfter</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentAfter(java.awt.Container&nbsp;aContainer,
                                            java.awt.Component&nbsp;aComponent)</pre>
<div class="block">Gets the next focusable component.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getComponentAfter</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - The swing container, e.g. a JFrame.</dd>
<dd><code>aComponent</code> - The component to calculate focus.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next focusable component.</dd>
</dl>
</li>
</ul>
<a name="getComponentBefore-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentBefore</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentBefore(java.awt.Container&nbsp;aContainer,
                                             java.awt.Component&nbsp;aComponent)</pre>
<div class="block">Gets the previous focusable component.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getComponentBefore</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - The swing container, e.g. a JFrame.</dd>
<dd><code>aComponent</code> - The component to calculate focus.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous focusable component.</dd>
</dl>
</li>
</ul>
<a name="getFirstComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getFirstComponent(java.awt.Container&nbsp;aContainer)</pre>
<div class="block">Gets the first focusable component.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFirstComponent</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - The swing container, e.g. a JFrame.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first focusable component.</dd>
</dl>
</li>
</ul>
<a name="getLastComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getLastComponent(java.awt.Container&nbsp;aContainer)</pre>
<div class="block">Gets the last focusable component.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLastComponent</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - The swing container, e.g. a JFrame.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last focusable component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gr/zeus/ui/typesafe/SelectAllTextOnFocus.html" title="class in gr.zeus.ui.typesafe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="CustomFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
