<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>gr.zeus.ui.typesafe</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gr.zeus.ui.typesafe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/zeus/ui/table/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gr/zeus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/typesafe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gr.zeus.ui.typesafe</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/CustomFocusTraversalPolicy.html" title="class in gr.zeus.ui.typesafe">CustomFocusTraversalPolicy</a></td>
<td class="colLast">
<div class="block">This class creates a custom focus policy for Swing components by extending
 LayoutFocusTraversalPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/SelectAllTextOnFocus.html" title="class in gr.zeus.ui.typesafe">SelectAllTextOnFocus</a></td>
<td class="colLast">
<div class="block">This class is a simple FocusListener that when enabled performs a selectAll()
 to any JTextComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/SimpleEditorPaneTraversal.html" title="class in gr.zeus.ui.typesafe">SimpleEditorPaneTraversal</a></td>
<td class="colLast">
<div class="block">This class can be used to replace the default traversal keys for any
 JEditorPane object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/SimpleTextAreaTraversal.html" title="class in gr.zeus.ui.typesafe">SimpleTextAreaTraversal</a></td>
<td class="colLast">
<div class="block">This class can be used to replace the default traversal keys for any
 JTextArea object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/SimpleTextPaneTraversal.html" title="class in gr.zeus.ui.typesafe">SimpleTextPaneTraversal</a></td>
<td class="colLast">
<div class="block">This class can be used to replace the default traversal keys for any
 JTextPane object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/SwingConfigurationManager.html" title="class in gr.zeus.ui.typesafe">SwingConfigurationManager</a></td>
<td class="colLast">
<div class="block">This class is the central point of execution for all the classes inside
 <code>gr.zeus.ui.typesafe</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeTextDocumentFilter.html" title="class in gr.zeus.ui.typesafe">TypeSafeTextDocumentFilter</a></td>
<td class="colLast">
<div class="block">This class creates a custom filter for JTextComponents by extending the
 DocumentFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html" title="class in gr.zeus.ui.typesafe">TypeSafeVerifier</a></td>
<td class="colLast">
<div class="block">This class creates a custom verifier for JTextComponents by extending the
 InputVerifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/zeus/ui/table/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gr/zeus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/typesafe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
