<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>TypeSafeVerifier</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeSafeVerifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/zeus/ui/typesafe/TypeSafeTextDocumentFilter.html" title="class in gr.zeus.ui.typesafe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/typesafe/TypeSafeVerifier.html" target="_top">Frames</a></li>
<li><a href="TypeSafeVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.ui.typesafe</div>
<h2 title="Class TypeSafeVerifier" class="title">Class TypeSafeVerifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.InputVerifier</li>
<li>
<ul class="inheritance">
<li>gr.zeus.ui.typesafe.TypeSafeVerifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TypeSafeVerifier</span>
extends javax.swing.InputVerifier</pre>
<div class="block">This class creates a custom verifier for JTextComponents by extending the
 InputVerifier. With this verifier we achieve the following data validation
 within a field:
 <li>min characters</li>
 <li>trimspaces or not</li>
 <li>byte,short,int and long numbers parsing</li>
 <li>float and double numbers parsing</li>
 <li>date parsing</li>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#TypeSafeVerifier-java.lang.Class-">TypeSafeVerifier</a></span>(java.lang.Class&nbsp;clsType)</code>
<div class="block">Constructor, define the class type of the field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDatePattern--">getDatePattern</a></span>()</code>
<div class="block">Gets the date pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultByteValue--">getDefaultByteValue</a></span>()</code>
<div class="block">Gets the default byte value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultDateValue--">getDefaultDateValue</a></span>()</code>
<div class="block">Gets the default date value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultDoubleValue--">getDefaultDoubleValue</a></span>()</code>
<div class="block">Gets the default double value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultFloatValue--">getDefaultFloatValue</a></span>()</code>
<div class="block">Gets the default float value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultIntegerValue--">getDefaultIntegerValue</a></span>()</code>
<div class="block">Gets the default integer value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultLongValue--">getDefaultLongValue</a></span>()</code>
<div class="block">Gets the default long value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultShortValue--">getDefaultShortValue</a></span>()</code>
<div class="block">Gets the default short value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getDefaultsOnError--">getDefaultsOnError</a></span>()</code>
<div class="block">Gets defaultsOnError status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMaxByteValue--">getMaxByteValue</a></span>()</code>
<div class="block">Gets the max byte value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMaxDoubleValue--">getMaxDoubleValue</a></span>()</code>
<div class="block">Gets the max double value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMaxFloatValue--">getMaxFloatValue</a></span>()</code>
<div class="block">Gets the max float value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMaxIntegerValue--">getMaxIntegerValue</a></span>()</code>
<div class="block">Gets the max integer value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMaxLongValue--">getMaxLongValue</a></span>()</code>
<div class="block">Gets the max long value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMaxShortValue--">getMaxShortValue</a></span>()</code>
<div class="block">Gets the max short value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMinByteValue--">getMinByteValue</a></span>()</code>
<div class="block">Gets the min byte value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMinChars--">getMinChars</a></span>()</code>
<div class="block">Gets min characters allowed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMinDoubleValue--">getMinDoubleValue</a></span>()</code>
<div class="block">Gets the min double value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMinFloatValue--">getMinFloatValue</a></span>()</code>
<div class="block">Gets the min float value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMinIntegerValue--">getMinIntegerValue</a></span>()</code>
<div class="block">Gets the min integer value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMinLongValue--">getMinLongValue</a></span>()</code>
<div class="block">Gets the min long value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getMinShortValue--">getMinShortValue</a></span>()</code>
<div class="block">Gets the min short value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getTrimSpaces--">getTrimSpaces</a></span>()</code>
<div class="block">Gets trimspaces status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#getVerifierClassType--">getVerifierClassType</a></span>()</code>
<div class="block">Gets the class type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDatePattern-java.lang.String-">setDatePattern</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Sets the date pattern.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultByteValue-byte-">setDefaultByteValue</a></span>(byte&nbsp;v)</code>
<div class="block">Sets the default byte value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultDateValue-java.util.Date-">setDefaultDateValue</a></span>(java.util.Date&nbsp;v)</code>
<div class="block">Sets the default date value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultDoubleValue-double-">setDefaultDoubleValue</a></span>(double&nbsp;v)</code>
<div class="block">Sets the default double value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultFloatValue-float-">setDefaultFloatValue</a></span>(float&nbsp;v)</code>
<div class="block">Sets the default float value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultIntegerValue-int-">setDefaultIntegerValue</a></span>(int&nbsp;v)</code>
<div class="block">Sets the default integer value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultLongValue-long-">setDefaultLongValue</a></span>(long&nbsp;v)</code>
<div class="block">Sets the default long value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultShortValue-short-">setDefaultShortValue</a></span>(short&nbsp;v)</code>
<div class="block">Sets the default short value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setDefaultsOnError-boolean-">setDefaultsOnError</a></span>(boolean&nbsp;f)</code>
<div class="block">Sets defaultsOnError status.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMaxByteValue-byte-">setMaxByteValue</a></span>(byte&nbsp;v)</code>
<div class="block">Sets the max byte value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMaxDoubleValue-double-">setMaxDoubleValue</a></span>(double&nbsp;v)</code>
<div class="block">Sets the max double value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMaxFloatValue-float-">setMaxFloatValue</a></span>(float&nbsp;v)</code>
<div class="block">Sets the max float value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMaxIntegerValue-int-">setMaxIntegerValue</a></span>(int&nbsp;v)</code>
<div class="block">Sets the max integer value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMaxLongValue-long-">setMaxLongValue</a></span>(long&nbsp;v)</code>
<div class="block">Sets the max long value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMaxShortValue-short-">setMaxShortValue</a></span>(short&nbsp;v)</code>
<div class="block">Sets the max short value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMinByteValue-byte-">setMinByteValue</a></span>(byte&nbsp;v)</code>
<div class="block">Sets the min byte value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMinChars-int-">setMinChars</a></span>(int&nbsp;v)</code>
<div class="block">Sets min characters allowed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMinDoubleValue-double-">setMinDoubleValue</a></span>(double&nbsp;v)</code>
<div class="block">Sets the min double value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMinFloatValue-float-">setMinFloatValue</a></span>(float&nbsp;v)</code>
<div class="block">Sets the min float value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMinIntegerValue-int-">setMinIntegerValue</a></span>(int&nbsp;v)</code>
<div class="block">Sets the min integer value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMinLongValue-long-">setMinLongValue</a></span>(long&nbsp;v)</code>
<div class="block">Sets the min long value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setMinShortValue-short-">setMinShortValue</a></span>(short&nbsp;v)</code>
<div class="block">Sets the min short value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#setTrimSpaces-boolean-">setTrimSpaces</a></span>(boolean&nbsp;f)</code>
<div class="block">Sets trimspaces status.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/zeus/ui/typesafe/TypeSafeVerifier.html#verify-javax.swing.JComponent-">verify</a></span>(javax.swing.JComponent&nbsp;input)</code>
<div class="block">Verify the component and return true in order to allow focus to progress
 to the next component or false to block the user inside this component
 until a valid input is entered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.InputVerifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.InputVerifier</h3>
<code>shouldYieldFocus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeSafeVerifier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeSafeVerifier</h4>
<pre>public&nbsp;TypeSafeVerifier(java.lang.Class&nbsp;clsType)</pre>
<div class="block">Constructor, define the class type of the field.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verify-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(javax.swing.JComponent&nbsp;input)</pre>
<div class="block">Verify the component and return true in order to allow focus to progress
 to the next component or false to block the user inside this component
 until a valid input is entered.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verify</code>&nbsp;in class&nbsp;<code>javax.swing.InputVerifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The component to verify.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false.</dd>
</dl>
</li>
</ul>
<a name="getVerifierClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifierClassType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getVerifierClassType()</pre>
<div class="block">Gets the class type.
 <b>no setXXX() method for this one,
 only set it through the constructor.</b>
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classType.</dd>
</dl>
</li>
</ul>
<a name="getDefaultsOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultsOnError</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultsOnError()</pre>
<div class="block">Gets defaultsOnError status.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false.</dd>
</dl>
</li>
</ul>
<a name="setDefaultsOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultsOnError</h4>
<pre>public&nbsp;void&nbsp;setDefaultsOnError(boolean&nbsp;f)</pre>
<div class="block">Sets defaultsOnError status.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - true/false.</dd>
</dl>
</li>
</ul>
<a name="getTrimSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimSpaces</h4>
<pre>public&nbsp;boolean&nbsp;getTrimSpaces()</pre>
<div class="block">Gets trimspaces status.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false.</dd>
</dl>
</li>
</ul>
<a name="setTrimSpaces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimSpaces</h4>
<pre>public&nbsp;void&nbsp;setTrimSpaces(boolean&nbsp;f)</pre>
<div class="block">Sets trimspaces status.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - true/false.</dd>
</dl>
</li>
</ul>
<a name="getMinChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinChars</h4>
<pre>public&nbsp;int&nbsp;getMinChars()</pre>
<div class="block">Gets min characters allowed.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minChars.</dd>
</dl>
</li>
</ul>
<a name="setMinChars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinChars</h4>
<pre>public&nbsp;void&nbsp;setMinChars(int&nbsp;v)</pre>
<div class="block">Sets min characters allowed.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - minChars.</dd>
</dl>
</li>
</ul>
<a name="getDatePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatePattern()</pre>
<div class="block">Gets the date pattern.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datePattern.</dd>
</dl>
</li>
</ul>
<a name="setDatePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePattern</h4>
<pre>public&nbsp;void&nbsp;setDatePattern(java.lang.String&nbsp;v)</pre>
<div class="block">Sets the date pattern.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - datePattern.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDateValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDefaultDateValue()</pre>
<div class="block">Gets the default date value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultDateValue.</dd>
</dl>
</li>
</ul>
<a name="setDefaultDateValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDateValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultDateValue(java.util.Date&nbsp;v)</pre>
<div class="block">Sets the default date value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - defaultDateValue.</dd>
</dl>
</li>
</ul>
<a name="getMinByteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinByteValue</h4>
<pre>public&nbsp;byte&nbsp;getMinByteValue()</pre>
<div class="block">Gets the min byte value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minByteValue.</dd>
</dl>
</li>
</ul>
<a name="setMinByteValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinByteValue</h4>
<pre>public&nbsp;void&nbsp;setMinByteValue(byte&nbsp;v)</pre>
<div class="block">Sets the min byte value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - minByteValue.</dd>
</dl>
</li>
</ul>
<a name="getMaxByteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxByteValue</h4>
<pre>public&nbsp;byte&nbsp;getMaxByteValue()</pre>
<div class="block">Gets the max byte value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxByteValue.</dd>
</dl>
</li>
</ul>
<a name="setMaxByteValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxByteValue</h4>
<pre>public&nbsp;void&nbsp;setMaxByteValue(byte&nbsp;v)</pre>
<div class="block">Sets the max byte value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - maxByteValue.</dd>
</dl>
</li>
</ul>
<a name="getDefaultByteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultByteValue</h4>
<pre>public&nbsp;byte&nbsp;getDefaultByteValue()</pre>
<div class="block">Gets the default byte value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultByteValue.</dd>
</dl>
</li>
</ul>
<a name="setDefaultByteValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultByteValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultByteValue(byte&nbsp;v)</pre>
<div class="block">Sets the default byte value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - defaultByteValue.</dd>
</dl>
</li>
</ul>
<a name="getMinShortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinShortValue</h4>
<pre>public&nbsp;short&nbsp;getMinShortValue()</pre>
<div class="block">Gets the min short value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minShortValue.</dd>
</dl>
</li>
</ul>
<a name="setMinShortValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinShortValue</h4>
<pre>public&nbsp;void&nbsp;setMinShortValue(short&nbsp;v)</pre>
<div class="block">Sets the min short value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - minShortValue.</dd>
</dl>
</li>
</ul>
<a name="getMaxShortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShortValue</h4>
<pre>public&nbsp;short&nbsp;getMaxShortValue()</pre>
<div class="block">Gets the max short value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxShortValue.</dd>
</dl>
</li>
</ul>
<a name="setMaxShortValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxShortValue</h4>
<pre>public&nbsp;void&nbsp;setMaxShortValue(short&nbsp;v)</pre>
<div class="block">Sets the max short value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - maxShortValue.</dd>
</dl>
</li>
</ul>
<a name="getDefaultShortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultShortValue</h4>
<pre>public&nbsp;short&nbsp;getDefaultShortValue()</pre>
<div class="block">Gets the default short value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultShortValue.</dd>
</dl>
</li>
</ul>
<a name="setDefaultShortValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultShortValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultShortValue(short&nbsp;v)</pre>
<div class="block">Sets the default short value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - defaultShortValue.</dd>
</dl>
</li>
</ul>
<a name="getMinIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIntegerValue</h4>
<pre>public&nbsp;int&nbsp;getMinIntegerValue()</pre>
<div class="block">Gets the min integer value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minIntegerValue.</dd>
</dl>
</li>
</ul>
<a name="setMinIntegerValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIntegerValue</h4>
<pre>public&nbsp;void&nbsp;setMinIntegerValue(int&nbsp;v)</pre>
<div class="block">Sets the min integer value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - minIntegerValue.</dd>
</dl>
</li>
</ul>
<a name="getMaxIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntegerValue</h4>
<pre>public&nbsp;int&nbsp;getMaxIntegerValue()</pre>
<div class="block">Gets the max integer value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxIntegerValue.</dd>
</dl>
</li>
</ul>
<a name="setMaxIntegerValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIntegerValue</h4>
<pre>public&nbsp;void&nbsp;setMaxIntegerValue(int&nbsp;v)</pre>
<div class="block">Sets the max integer value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - maxIntegerValue.</dd>
</dl>
</li>
</ul>
<a name="getDefaultIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIntegerValue</h4>
<pre>public&nbsp;int&nbsp;getDefaultIntegerValue()</pre>
<div class="block">Gets the default integer value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultIntegerValue.</dd>
</dl>
</li>
</ul>
<a name="setDefaultIntegerValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIntegerValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultIntegerValue(int&nbsp;v)</pre>
<div class="block">Sets the default integer value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - defaultIntegerValue.</dd>
</dl>
</li>
</ul>
<a name="getMinLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLongValue</h4>
<pre>public&nbsp;long&nbsp;getMinLongValue()</pre>
<div class="block">Gets the min long value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minLongValue.</dd>
</dl>
</li>
</ul>
<a name="setMinLongValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLongValue</h4>
<pre>public&nbsp;void&nbsp;setMinLongValue(long&nbsp;v)</pre>
<div class="block">Sets the min long value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - minLongValue.</dd>
</dl>
</li>
</ul>
<a name="getMaxLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLongValue</h4>
<pre>public&nbsp;long&nbsp;getMaxLongValue()</pre>
<div class="block">Gets the max long value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxLongValue.</dd>
</dl>
</li>
</ul>
<a name="setMaxLongValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLongValue</h4>
<pre>public&nbsp;void&nbsp;setMaxLongValue(long&nbsp;v)</pre>
<div class="block">Sets the max long value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - maxLongValue.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLongValue</h4>
<pre>public&nbsp;long&nbsp;getDefaultLongValue()</pre>
<div class="block">Gets the default long value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultLongValue.</dd>
</dl>
</li>
</ul>
<a name="setDefaultLongValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLongValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultLongValue(long&nbsp;v)</pre>
<div class="block">Sets the default long value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - defaultLongValue.</dd>
</dl>
</li>
</ul>
<a name="getMinFloatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFloatValue</h4>
<pre>public&nbsp;float&nbsp;getMinFloatValue()</pre>
<div class="block">Gets the min float value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minFloatValue.</dd>
</dl>
</li>
</ul>
<a name="setMinFloatValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinFloatValue</h4>
<pre>public&nbsp;void&nbsp;setMinFloatValue(float&nbsp;v)</pre>
<div class="block">Sets the min float value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - minFloatValue.</dd>
</dl>
</li>
</ul>
<a name="getMaxFloatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFloatValue</h4>
<pre>public&nbsp;float&nbsp;getMaxFloatValue()</pre>
<div class="block">Gets the max float value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxFloatValue.</dd>
</dl>
</li>
</ul>
<a name="setMaxFloatValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFloatValue</h4>
<pre>public&nbsp;void&nbsp;setMaxFloatValue(float&nbsp;v)</pre>
<div class="block">Sets the max float value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - maxFloatValue.</dd>
</dl>
</li>
</ul>
<a name="getDefaultFloatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFloatValue</h4>
<pre>public&nbsp;float&nbsp;getDefaultFloatValue()</pre>
<div class="block">Gets the default float value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultFloatValue.</dd>
</dl>
</li>
</ul>
<a name="setDefaultFloatValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFloatValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultFloatValue(float&nbsp;v)</pre>
<div class="block">Sets the default float value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - defaultFloatValue.</dd>
</dl>
</li>
</ul>
<a name="getMinDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getMinDoubleValue()</pre>
<div class="block">Gets the min double value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minDoubleValue.</dd>
</dl>
</li>
</ul>
<a name="setMinDoubleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDoubleValue</h4>
<pre>public&nbsp;void&nbsp;setMinDoubleValue(double&nbsp;v)</pre>
<div class="block">Sets the min double value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - m_minDoubleValue.</dd>
</dl>
</li>
</ul>
<a name="getMaxDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getMaxDoubleValue()</pre>
<div class="block">Gets the max double value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxDoubleValue.</dd>
</dl>
</li>
</ul>
<a name="setMaxDoubleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDoubleValue</h4>
<pre>public&nbsp;void&nbsp;setMaxDoubleValue(double&nbsp;v)</pre>
<div class="block">Sets the max double value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - maxDoubleValue.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDefaultDoubleValue()</pre>
<div class="block">Gets the default double value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultDoubleValue.</dd>
</dl>
</li>
</ul>
<a name="setDefaultDoubleValue-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultDoubleValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultDoubleValue(double&nbsp;v)</pre>
<div class="block">Sets the default double value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - defaultDoubleValue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/zeus/ui/typesafe/TypeSafeTextDocumentFilter.html" title="class in gr.zeus.ui.typesafe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/zeus/ui/typesafe/TypeSafeVerifier.html" target="_top">Frames</a></li>
<li><a href="TypeSafeVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
