<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>CurrentDateHelper</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentDateHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gr/zeus/util/DateHelper.html" title="class in gr.zeus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/util/CurrentDateHelper.html" target="_top">Frames</a></li>
<li><a href="CurrentDateHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.util</div>
<h2 title="Class CurrentDateHelper" class="title">Class CurrentDateHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.zeus.util.CurrentDateHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CurrentDateHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for current date and time.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#CurrentDateHelper--">CurrentDateHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentDate--">getCurrentDate</a></span>()</code>
<div class="block">Gets the current date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentDateLong--">getCurrentDateLong</a></span>()</code>
<div class="block">Gets the current date in long number format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentDay--">getCurrentDay</a></span>()</code>
<div class="block">Gets the current day in the month (1...31).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentHour--">getCurrentHour</a></span>()</code>
<div class="block">Gets the current hour in 24 hours format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentMinutes--">getCurrentMinutes</a></span>()</code>
<div class="block">Gets the current minutes in hour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentMonth--">getCurrentMonth</a></span>()</code>
<div class="block">Gets the current month, JANUARY = 1,......,DECEMBER = 12.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentSeconds--">getCurrentSeconds</a></span>()</code>
<div class="block">Gets the current seconds in hour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/CurrentDateHelper.html#getCurrentYear--">getCurrentYear</a></span>()</code>
<div class="block">Gets the current year, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentDateHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentDateHelper</h4>
<pre>public&nbsp;CurrentDateHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getCurrentDate()</pre>
<div class="block">Gets the current date.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current date in <code>java.util.Date</code> object.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDateLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateLong</h4>
<pre>public static&nbsp;long&nbsp;getCurrentDateLong()</pre>
<div class="block">Gets the current date in long number format.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current date in long number format.</dd>
</dl>
</li>
</ul>
<a name="getCurrentYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYear</h4>
<pre>public static&nbsp;int&nbsp;getCurrentYear()</pre>
<div class="block">Gets the current year, e.g. 2004.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current year.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMonth</h4>
<pre>public static&nbsp;int&nbsp;getCurrentMonth()</pre>
<div class="block">Gets the current month, JANUARY = 1,......,DECEMBER = 12.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current month.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre>public static&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">Gets the current day in the month (1...31).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current day in a month.</dd>
</dl>
</li>
</ul>
<a name="getCurrentHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHour</h4>
<pre>public static&nbsp;int&nbsp;getCurrentHour()</pre>
<div class="block">Gets the current hour in 24 hours format.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current hour in 24 hours format.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMinutes</h4>
<pre>public static&nbsp;int&nbsp;getCurrentMinutes()</pre>
<div class="block">Gets the current minutes in hour.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current minutes in hour.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSeconds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSeconds</h4>
<pre>public static&nbsp;int&nbsp;getCurrentSeconds()</pre>
<div class="block">Gets the current seconds in hour.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current seconds in hour.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gr/zeus/util/DateHelper.html" title="class in gr.zeus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/util/CurrentDateHelper.html" target="_top">Frames</a></li>
<li><a href="CurrentDateHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
