<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>DateHelper</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gr/zeus/util/CurrentDateHelper.html" title="class in gr.zeus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gr/zeus/util/GUIUtils.html" title="class in gr.zeus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/util/DateHelper.html" target="_top">Frames</a></li>
<li><a href="DateHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.util</div>
<h2 title="Class DateHelper" class="title">Class DateHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.zeus.util.DateHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DateHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for <code>java.util.Date</code>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#DateHelper--">DateHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#addDaysToDate-java.util.Calendar-int-">addDaysToDate</a></span>(java.util.Calendar&nbsp;cal,
             int&nbsp;days)</code>
<div class="block">Adds 'days' to a calendar taking into consideration
 the month, year and leap years change as well.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#dateToString-java.util.Date-java.lang.String-">dateToString</a></span>(java.util.Date&nbsp;uDate,
            java.lang.String&nbsp;pattern)</code>
<div class="block">Converts a date to a string based on a
 <code>SimpleDateFormat</code> pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#getDayForDate-java.lang.String-java.lang.String-">getDayForDate</a></span>(java.lang.String&nbsp;dateToCheck,
             java.lang.String&nbsp;pattern)</code>
<div class="block">Parses a string into a date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#getDayNameForDate-java.util.Date-boolean-">getDayNameForDate</a></span>(java.util.Date&nbsp;dt,
                 boolean&nbsp;fullname)</code>
<div class="block">Gets the name of a day based on a date and current locale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#getMonthForDate-java.lang.String-java.lang.String-">getMonthForDate</a></span>(java.lang.String&nbsp;dateToCheck,
               java.lang.String&nbsp;pattern)</code>
<div class="block">Parses a string into a date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#getYearForDate-java.lang.String-java.lang.String-">getYearForDate</a></span>(java.lang.String&nbsp;dateToCheck,
              java.lang.String&nbsp;pattern)</code>
<div class="block">Parses a string into a date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#isDateValid-java.lang.String-java.lang.String-">isDateValid</a></span>(java.lang.String&nbsp;dateToCheck,
           java.lang.String&nbsp;pattern)</code>
<div class="block">Checks a string to see if it contains a valid date in
 <code>SimpleDateFormat</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Leap years occur in years exactly divisible by four,
 <i>except</i> those years ending in 00 are leap years
 only if they are divisible by 400.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#parseDate-java.lang.String-java.lang.String-">parseDate</a></span>(java.lang.String&nbsp;myDate,
         java.lang.String&nbsp;pattern)</code>
<div class="block">Parses a string into a date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/DateHelper.html#subDaysFromDate-java.util.Calendar-int-">subDaysFromDate</a></span>(java.util.Calendar&nbsp;cal,
               int&nbsp;days)</code>
<div class="block">Subtracts 'days' from a calendar taking into consideration
 the month, year and leap years change as well.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateHelper</h4>
<pre>public&nbsp;DateHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subDaysFromDate-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDaysFromDate</h4>
<pre>public static&nbsp;void&nbsp;subDaysFromDate(java.util.Calendar&nbsp;cal,
                                   int&nbsp;days)</pre>
<div class="block">Subtracts 'days' from a calendar taking into consideration
 the month, year and leap years change as well.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - The <code>Calendar</code>.</dd>
<dd><code>days</code> - The number of days.</dd>
</dl>
</li>
</ul>
<a name="addDaysToDate-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDaysToDate</h4>
<pre>public static&nbsp;void&nbsp;addDaysToDate(java.util.Calendar&nbsp;cal,
                                 int&nbsp;days)</pre>
<div class="block">Adds 'days' to a calendar taking into consideration
 the month, year and leap years change as well.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - The <code>Calendar</code>.</dd>
<dd><code>days</code> - The number of days.</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Leap years occur in years exactly divisible by four,
 <i>except</i> those years ending in 00 are leap years
 only if they are divisible by 400.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year number.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is a leap year.</dd>
</dl>
</li>
</ul>
<a name="parseDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;myDate,
                                       java.lang.String&nbsp;pattern)
                                throws java.text.ParseException</pre>
<div class="block">Parses a string into a date. String should be in
 <code>SimpleDateFormat</code> format.
 e.g. <code>java.util.Date d = parseDate(myDate, "dd/MM/yyyy");</code>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myDate</code> - The date string.</dd>
<dd><code>pattern</code> - The pattern to use.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Date</code>.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="dateToString-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString(java.util.Date&nbsp;uDate,
                                            java.lang.String&nbsp;pattern)</pre>
<div class="block">Converts a date to a string based on a
 <code>SimpleDateFormat</code> pattern.
 e.g. <code>String s = dateToString(uDate, "dd/MM/yyyy");</code>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uDate</code> - The date string.</dd>
<dd><code>pattern</code> - The pattern to use.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string of the date or <code>null</code> on error.</dd>
</dl>
</li>
</ul>
<a name="isDateValid-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateValid</h4>
<pre>public static&nbsp;boolean&nbsp;isDateValid(java.lang.String&nbsp;dateToCheck,
                                  java.lang.String&nbsp;pattern)</pre>
<div class="block">Checks a string to see if it contains a valid date in
 <code>SimpleDateFormat</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToCheck</code> - The date string to check.</dd>
<dd><code>pattern</code> - The pattern to use.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it contains a valid date in
                      <code>SimpleDateFormat</code>.</dd>
</dl>
</li>
</ul>
<a name="getYearForDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearForDate</h4>
<pre>public static&nbsp;int&nbsp;getYearForDate(java.lang.String&nbsp;dateToCheck,
                                 java.lang.String&nbsp;pattern)</pre>
<div class="block">Parses a string into a date. String should be in
 <code>SimpleDateFormat</code> format. Returns only the year of the date
 or -1 on error.
 <p>
 <b>NOTE:</b> only 'yyyy' is supported!
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToCheck</code> - The date string to check.</dd>
<dd><code>pattern</code> - the   The pattern to use.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date or -1 on error.</dd>
</dl>
</li>
</ul>
<a name="getMonthForDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthForDate</h4>
<pre>public static&nbsp;int&nbsp;getMonthForDate(java.lang.String&nbsp;dateToCheck,
                                  java.lang.String&nbsp;pattern)</pre>
<div class="block">Parses a string into a date. String should be in
 <code>SimpleDateFormat</code> format. Returns only the month of the date
 or -1 on error.
 <p>
 <b>NOTE:</b> only 'MM' is supported!
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToCheck</code> - The date string to check.</dd>
<dd><code>pattern</code> - The pattern to use.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date or -1 on error.</dd>
</dl>
</li>
</ul>
<a name="getDayForDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayForDate</h4>
<pre>public static&nbsp;int&nbsp;getDayForDate(java.lang.String&nbsp;dateToCheck,
                                java.lang.String&nbsp;pattern)</pre>
<div class="block">Parses a string into a date. String should be in
 <code>SimpleDateFormat</code> format. Returns only the day of the date
 or -1 on error.
 <p>
 <b>NOTE:</b> only 'dd' is supported!
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToCheck</code> - The date string to check.</dd>
<dd><code>pattern</code> - The pattern to use.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day for the date or -1 on error.</dd>
</dl>
</li>
</ul>
<a name="getDayNameForDate-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDayNameForDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayNameForDate(java.util.Date&nbsp;dt,
                                                 boolean&nbsp;fullname)</pre>
<div class="block">Gets the name of a day based on a date and current locale.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The date.</dd>
<dd><code>fullname</code> - Fetch complete day's name or the short one.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the name of the day.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gr/zeus/util/CurrentDateHelper.html" title="class in gr.zeus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gr/zeus/util/GUIUtils.html" title="class in gr.zeus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/util/DateHelper.html" target="_top">Frames</a></li>
<li><a href="DateHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
