<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 07 12:11:35 EEST 2014 -->
<title>IOHelper</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gr/zeus/util/GUIUtils.html" title="class in gr.zeus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gr/zeus/util/SimpleTimerMillis.html" title="class in gr.zeus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/util/IOHelper.html" target="_top">Frames</a></li>
<li><a href="IOHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.zeus.util</div>
<h2 title="Class IOHelper" class="title">Class IOHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.zeus.util.IOHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IOHelper</span>
extends java.lang.Object</pre>
<div class="block">IO helper methods.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Kotsaftis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#IOHelper--">IOHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#copyFile-java.io.File-java.io.File-boolean-">copyFile</a></span>(java.io.File&nbsp;fromFile,
        java.io.File&nbsp;toFile,
        boolean&nbsp;overwrite)</code>
<div class="block">Copies a file to another location/file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#copyFile-java.lang.String-java.lang.String-boolean-">copyFile</a></span>(java.lang.String&nbsp;fromName,
        java.lang.String&nbsp;toName,
        boolean&nbsp;overwrite)</code>
<div class="block">Copies a file to another location/file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#createDirectoryTreeForFile-java.lang.String-">createDirectoryTreeForFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Creates the complete directory structure for a complete
 <b>FILE</b> pathname.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#createDirectoryTreeForFolder-java.lang.String-">createDirectoryTreeForFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Creates the complete directory structure for a complete
 <b>FOLDER</b> pathname.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#deleteDirectory-java.io.File-">deleteDirectory</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Deletes all files and subdirectories under <i>dir</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#deleteDirectory-java.lang.String-">deleteDirectory</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Deletes all files and subdirectories under <i>dir</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Deletes a file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#fileOrDirectoryExists-java.lang.String-">fileOrDirectoryExists</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Determines if a file or directory exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#isDirectory-java.lang.String-">isDirectory</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Determines if a directory exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#isFile-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Determines if a file exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#isTheSameFile-java.lang.String-java.lang.String-">isTheSameFile</a></span>(java.lang.String&nbsp;pathname1,
             java.lang.String&nbsp;pathname2)</code>
<div class="block">Determines if two filename paths refer to the same file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#readTxtFile-java.io.File-">readTxtFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads a text file into a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#readTxtFile-java.lang.String-">readTxtFile</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Reads a text file into a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#saveTxtFile-java.io.File-java.lang.String-boolean-">saveTxtFile</a></span>(java.io.File&nbsp;f,
           java.lang.String&nbsp;data,
           boolean&nbsp;append)</code>
<div class="block">Saves a string to a text file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gr/zeus/util/IOHelper.html#saveTxtFile-java.lang.String-java.lang.String-boolean-">saveTxtFile</a></span>(java.lang.String&nbsp;pathname,
           java.lang.String&nbsp;data,
           boolean&nbsp;append)</code>
<div class="block">Saves a string to a text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOHelper</h4>
<pre>public&nbsp;IOHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDirectoryTreeForFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryTreeForFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createDirectoryTreeForFolder(java.lang.String&nbsp;folder)
                                                     throws java.io.IOException</pre>
<div class="block">Creates the complete directory structure for a complete
 <b>FOLDER</b> pathname.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - The folder pathname.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder pathname.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDirectoryTreeForFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryTreeForFile</h4>
<pre>public static&nbsp;void&nbsp;createDirectoryTreeForFile(java.lang.String&nbsp;file)
                                       throws java.io.IOException</pre>
<div class="block">Creates the complete directory structure for a complete
 <b>FILE</b> pathname.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file pathname.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isTheSameFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTheSameFile</h4>
<pre>public static&nbsp;boolean&nbsp;isTheSameFile(java.lang.String&nbsp;pathname1,
                                    java.lang.String&nbsp;pathname2)
                             throws java.io.IOException</pre>
<div class="block">Determines if two filename paths refer to the same file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname1</code> - The first pathname.</dd>
<dd><code>pathname2</code> - The second pathname.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if two filename paths refer
                      to the same file.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://javaalmanac.com/egs/java.io/Canonical.html">
 http://javaalmanac.com/egs/java.io/Canonical.html</a></dd>
</dl>
</li>
</ul>
<a name="fileOrDirectoryExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOrDirectoryExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileOrDirectoryExists(java.lang.String&nbsp;pathname)</pre>
<div class="block">Determines if a file or directory exists.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The file or directory pathname.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it exists.</dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public static&nbsp;boolean&nbsp;isFile(java.lang.String&nbsp;pathname)</pre>
<div class="block">Determines if a file exists.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The file to check.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it exists.</dd>
</dl>
</li>
</ul>
<a name="isDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectory(java.lang.String&nbsp;pathname)</pre>
<div class="block">Determines if a directory exists.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The directory pathname.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it exists.</dd>
</dl>
</li>
</ul>
<a name="saveTxtFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTxtFile</h4>
<pre>public static&nbsp;void&nbsp;saveTxtFile(java.lang.String&nbsp;pathname,
                               java.lang.String&nbsp;data,
                               boolean&nbsp;append)
                        throws java.io.IOException</pre>
<div class="block">Saves a string to a text file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The pathname to the file.</dd>
<dd><code>data</code> - The string to be saved.</dd>
<dd><code>append</code> - <code>true</code> if the string is to be appended
                  to the end of existing text.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveTxtFile-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTxtFile</h4>
<pre>public static&nbsp;void&nbsp;saveTxtFile(java.io.File&nbsp;f,
                               java.lang.String&nbsp;data,
                               boolean&nbsp;append)
                        throws java.io.IOException</pre>
<div class="block">Saves a string to a text file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file.</dd>
<dd><code>data</code> - The string to save.</dd>
<dd><code>append</code> - <code>true</code> if the string is to be appended
                  to the end of existing text.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTxtFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTxtFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTxtFile(java.lang.String&nbsp;pathname)
                                    throws java.io.IOException</pre>
<div class="block">Reads a text file into a string.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The path to the text file.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text in the file.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTxtFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTxtFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTxtFile(java.io.File&nbsp;f)
                                    throws java.io.IOException</pre>
<div class="block">Reads a text file into a string.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text in the file.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDirectory(java.io.File&nbsp;dir)</pre>
<div class="block">Deletes all files and subdirectories under <i>dir</i>.
 Returns <code>true</code> if all deletions were successful.
 If a deletion fails, the method stops attempting
 to delete and returns <code>false</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory to delete from.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all deletions were successful.</dd>
</dl>
</li>
</ul>
<a name="deleteDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDirectory(java.lang.String&nbsp;pathname)</pre>
<div class="block">Deletes all files and subdirectories under <i>dir</i>.
 Returns <code>true</code> if all deletions were successful.
 If a deletion fails, the method stops attempting
 to delete and returns <code>false</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The path to the directory.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all deletions were successful.</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;pathname)</pre>
<div class="block">Deletes a file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The pathname to the file.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful.</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;fromName,
                               java.lang.String&nbsp;toName,
                               boolean&nbsp;overwrite)
                        throws java.io.IOException</pre>
<div class="block">Copies a file to another location/file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromName</code> - The file to copy from.</dd>
<dd><code>toName</code> - The file to copy to.</dd>
<dd><code>overwrite</code> - <code>true</code> to overwrite if the file already
                      exists.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if file copied or
                      <code>false</code> if not (possibly the file existed
                      and 'overwrite' was not set).
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.io.File&nbsp;fromFile,
                               java.io.File&nbsp;toFile,
                               boolean&nbsp;overwrite)
                        throws java.io.IOException</pre>
<div class="block">Copies a file to another location/file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFile</code> - The file to copy from.</dd>
<dd><code>toFile</code> - The file to copy to.</dd>
<dd><code>overwrite</code> - <code>true</code> to overwrite if the file already
                      exists.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if file copied or
                      <code>false</code> if not (possibly the file existed
                      and 'overwrite' was not set).
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gr/zeus/util/GUIUtils.html" title="class in gr.zeus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gr/zeus/util/SimpleTimerMillis.html" title="class in gr.zeus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gr/zeus/util/IOHelper.html" target="_top">Frames</a></li>
<li><a href="IOHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
